<!DOCTYPE html>
<html>
<head>
	<title>结果打印</title>
	<meta charset="utf-8">
	<style type="text/css">

	body{

		margin: 0;

		padding: 0;

		font-family: 'SimSun','KaiTi',"Microsoft YaHei", sans-serif;

	}
		
	.container{

		position: absolute;

		width: 100%;

		height: 100%;

		background: #2d2d2d; 

		box-sizing: border-box;

		overflow: hidden;

	}

	.wrap{

		height: 50%;

		width: 100%;

		background: #fff;

		box-sizing: border-box;

		border-bottom: 1px dashed #000;

	}

	.hide-border{

		border-bottom-color: transparent;

	}
	
	.result{

		position: absolute;

	}

	.title{

		display: block;

		width: 400px;

		height: 160px;

		margin: 0 auto;

		text-align: center;

		border: 1px solid transparent;


	}

	.house-container{


		width: 600px;

		margin: 0 auto;

		height: 30px;

		line-height: 30px;

		font-size: 16px;

		margin-top: 40px;

		font-size: 20px;


	}

	.house-area{

		float: left;

		width: 100px;

		height: 100%;

		margin-left: 160px;

	}

	.house-floor{

		float: left;

		width: 200px;

		height: 100%;

		margin-left: 40px;

		text-align: right;

	}

	.result-info{

		width: 600px;

		margin: 0 auto;

		height: 30px;

		line-height: 30px;

		font-size: 16px;

		margin-top: 40px;

		font-size: 20px;


	}

	.area-title{

		width: 600px;

		height: 30px;

		line-height: 30px;

		font-size: 20px;

		text-align: right;

		margin: 30px auto auto auto;

	}

	.area-info{

		display: inline;

		width: 200px;

		height: 30px;

		margin-left: 20px


	}

	.house-info{

		display: inline;

		width: 200px;

		height: 30px;

		margin-left: 190px;

	}

	</style>
</head>

<body>
	<div class="container">
		<div class="wrap">
			
			<div class="result">
				<span>结果打印</span>
			</div>

			<div class="title">
				<h1>新武东二期还建房</h1>
				<h1>摇号结果确认单</h1>
			</div>

			<div >
				<span>资格人信息：</span>
			</div>

			<div class="house-container">
				<div class="house-area">
					<span>房屋面积</span>
				</div>
				<div class="house-floor">
					<span>房屋楼层号</span>
				</div>
			</div>

			<div class="result-info">
				<span>摇号结果信息：</span>
				<div class="area-info" >
					<span id="area-info">{{area_info}}</span>
				</div>
				<div class="house-info">
					<span  id="house-info">{{house_info}}</span>
				</div>
			</div>

			<div class="area-title">
				<span>落雁社区居民委员会（章）</span>
			</div>

		</div>



		<div class="wrap hide-border">
			<div class="result">
				<span>结果打印</span>
			</div>

			<div class="title">
				<h1>新武东二期还建房</h1>
				<h1>摇号结果确认单</h1>
			</div>

			<div >
				<span>资格人信息：</span>
			</div>

			<div class="house-container">
				<div class="house-area">
					<span>房屋面积</span>
				</div>
				<div class="house-floor">
					<span>房屋楼层号</span>
				</div>
			</div>

			<div class="result-info">
				<span>摇号结果信息：</span>
				<div class="area-info" >
					<span id="areas-info">{{area_info}}</span>
				</div>
				<div class="house-info">
					<span  id="houses-info">{{house_info}}</span>
				</div>
			</div>

			<div class="area-title">
				<span>落雁社区居民委员会（章）</span>
			</div>
		</div>
	</div>
</body>
</html>
